spring:
  application:
    name: monkeys-discovery
    
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: ${spring.cloud.eureka.url:http://localhost:8761/eureka}
server:
  port: 8761